var data = {
   genres: [
      {
         RusName: "экшен",
         EngName: "action",
         color: "#DA4167",
      },
      {
         RusName: "приключение",
         EngName: "adventure",
         color: "#54414e",
      },
      {
         RusName: "шутеры",
         EngName: "shooter",
         color: "#8282ed",
      },
      {
         RusName: "головоломки",
         EngName: "puzzle",
         color: "#313d5a",
      },
      {
         RusName: "стратегии",
         EngName: "strategy",
         color: "#3066be",
      },
      {
         RusName: "симуляторы",
         EngName: "simulator",
         color: "#788475",
      },
      {
         RusName: "ролевые",
         EngName: "roleplay",
         color: "#966B9D",
      },
      {
         RusName: "казуальные",
         EngName: "casual",
         color: "#313715",
      },
   ],
   games: [
      {
         id: 1,
         image: "Vampire.jpg",
         imageBig: "VampireBig.jpg",
         name: "Vampire: The Masquerade - Bloodlines 2",
         genres: ["action", "roleplay"],
         description: `Вас превратили в вампира против всех правил, и жестокая война за кровавый бизнес Сиэтла теперь пылает с новой силой. Чтобы выжить, вам придется вступать в опасные союзы с хозяевами этого города и в конце концов раскрыть заговор, что разжег кровавое противостояние между вампирами Сиэтла.`,
         fullDescription: `Вас превратили в вампира против всех правил, и жестокая война за кровавый бизнес Сиэтла теперь пылает с новой силой. Чтобы выжить, вам придется вступать в опасные союзы с хозяевами этого города и в конце концов раскрыть заговор, что разжег кровавое противостояние между вампирами Сиэтла.
<h3>Голод — ваша сила, ночь — ваше время</h3>
Главный козырь в этой динамичной игре с боевой системой, ориентированной на ближний бой, — вы сами и уникальные дисциплины вашего вампирского клана. Ваша сила будет только расти, но не забывайте поддерживать Маскарад и сохранять человечность... или готовьтесь к последствиям.
Познакомьтесь с темной стороной Сиэтла и постарайтесь выжить
Сиэтлом всегда управляли вампиры. Отправляйтесь на охоту на улицы Изумрудного города, детально воссозданные в антураже Мира Тьмы. На своем пути вы повстречаете как древних вампиров, что застали еще появление города, так и молодую кровь, жаждущую изменить старый порядок деньгами корпораций. Выбирайте союзников с умом и не забывайте: здесь каждый себе на уме.
<h3>Заключайте опасные союзы</h3>
В Сиэтле пылает война торговцев кровью, и остаться в стороне вам не удастся. У всех участников противоборства — свои особенности и тайны. Отношение окружающих будет напрямую зависеть от вашего выбора, но помните, что рано или поздно всем придется замарать руки.`,
         rating: [3, 4, 1],
      },
      {
         id: 2,
         image: "elder ring.jpg",
         imageBig: "elderBig.jpg",
         name: "Elder ring",
         genres: ["action", "roleplay"],
         description: `НОВЫЙ ФЭНТЕЗИЙНЫЙ РОЛЕВОЙ БОЕВИК
Восстань, погасшая душа! Междуземье ждёт своего повелителя. Пусть благодать приведёт тебя к Кольцу Элден.`,
         fullDescription: `<h3>НОВЫЙ ФЭНТЕЗИЙНЫЙ РОЛЕВОЙ БОЕВИК</h3>
Восстань, погасшая душа! Междуземье ждёт своего повелителя. Пусть благодать приведёт тебя к Кольцу Элден.<br>
• Огромный захватывающий мир
Огромный мир с открытыми полями, множеством ситуаций и гигантскими подземельями, где сложные трёхмерные конструкции сочетаются воедино. Путешествуйте, преодолевайте смертельные опасности и радуйтесь успехам.<br>
• Создайте своего персонажа
Вы можете не только изменить внешность персонажа, но также комбинировать оружие, броню и предметы. Развивайте персонажа по своему вкусу. Наращивайте мышцы или постигайте таинства магии.<br>
• Эпическая драма, выросшая из мифа
Многослойная история, разбитая на фрагменты. Эпическая драма, в которой мысли персонажей пересекаются в Междуземье.`,
         rating: [9, 3, 7],
      },
      {
         id: 3,
         image: "stalker 2.jpg",
         imageBig: "stalkerBig.jpg",
         name: "S.T.A.L.K.E.R. 2: Сердце Чернобыля",
         genres: ["action", "roleplay", "shooter", "adventure"],
         description: `Исследуйте Чернобыльскую Зону Отчуждения полную опасных врагов, смертельных аномалий и мощных артефактов. Напишите собственную эпическую историю, прокладывая тропы к Сердцу Чернобыля. Выбирайте свой путь обдуманно — он определит вашу судьбу.`,
         fullDescription: `«У вас есть Интернет? — спросил продавец, протягивая коробку со „S.T.A.L.K.E.R.". — Как только ее установите, сразу скачайте обновление». Предупреждение было не напрасным — достаточно взглянуть на список ошибок, исправленных патчами, чтобы оценить масштаб бедствия. Через полтора года после премьеры ущербной «Тени Чернобыля» GSC Game World храбро шагает по грудам садово-огородного инвентаря.`,
         rating: [4, 10, 8],
      },
      {
         id: 4,
         image: "horizon.jpg",
         imageBig: `horizonBig.jpg`,
         name: "horizon Запретный запад",
         genres: ["action", "roleplay", "adventure"],
         description: `Исследуйте дальние земли, сражайтесь с гигантскими внушающими трепет машинами и встречайте новые удивительные племена в пост-апокалиптическом мире далекого будущего в Horizon. Мир на краю гибели. `,
         fullDescription: `Исследуйте дальние земли, сражайтесь с гигантскими внушающими трепет машинами и встречайте новые удивительные племена в пост-апокалиптическом мире далекого будущего в Horizon. Мир на краю гибели. Свирепые бури и смертельные болезни обрушились на разрозненные остатки человеческих племен, а новые устрашающие машины бродят по границам их земель. Жизнь на Земле находится на пороге очередного вымирания, и никто не знает причину. Элой предстоит раскрыть секреты, стоящие за этими угрозами, и вернуть в этот мир порядок и гармонию. По пути ей придется встретить старых друзей, заключить союз с новыми враждующими фракциями и разгадать наследие древности, оставаясь при этом на шаг впереди нового, на первый взгляд непреодолимого противника.`,
         rating: [6, 9, 4],
      },
      {
         id: 5,
         image: "stray.jpg",
         imageBig: `strayBig.jpg`,
         name: "Stray",
         genres: ["action", "roleplay", "adventure", "simulator", "puzzle"],
         description: `Stray — это игра в жанрах экшены, приключения, симуляторы и инди, разработанная BlueTwelve.`,
         fullDescription: `Stray — это игра в жанрах экшены, приключения, симуляторы и инди, разработанная BlueTwelve. Издателем выступит Annapurna Interactive. Согласно нашим пользователям, самая популярная оценка игры — Шедевр. Stray доступна на PlayStation 4, PC и PlayStation 5. Игра продаётся в Steam. Игра была спродюссирована Swann Martin-Raget.`,
         rating: [10, 7, 10],
      },
      {
         id: 6,
         image: "tunic.jpg",
         imageBig: `TunicBig.jpg`,
         name: "Tunic",
         genres: ["action", "adventure"],
         description: `Tunic — это игра в жанрах экшены, приключения и инди, разработанная ISOMETRICORP Games и Andrew Shouldice. `,
         fullDescription: `Tunic — это игра в жанрах экшены, приключения и инди, разработанная ISOMETRICORP Games и Andrew Shouldice. Она вышла 16 марта 2022 г.. Её издателем выступила компания Finji. Согласно агрегатору рецензий Metacritic, у Tunic средний рейтинг 85. Большинство пользователей RAWG оценивают игру как Шедевр. Tunic можно поиграть на Xbox One, Xbox Series S/X, PC и macOS. Можно купить игру в Steam, GOG и Epic Games Store.`,
         rating: [3, 6, 10],
      },
      {
         id: 7,
         image: "tokio.jpg",
         imageBig: `tokioBig.jpg`,
         name: "Ghostwire: Tokyo",
         genres: ["action"],
         description: `<h2>Бросьте вызов неизведанному, узнайте правду и спасите целый город.</h2>

После того как по вине зловещего оккультиста население Токио исчезло без следа, город оказался во власти смертоносных потусторонних сил. Объедините силы с могучим потусторонним существом, которым движет жажда возмездия, овладейте целым арсеналом удивительных способностей, раскройте тайну исчезновения людей и БРОСЬТЕ ВЫЗОВ НЕИЗВЕДАННОМУ в Ghostwire: Tokyo.`,
         fullDescription: `<h2>Бросьте вызов неизведанному, узнайте правду и спасите целый город.</h2>

<p>
   После того как по вине зловещего оккультиста население Токио исчезло без следа, город оказался во власти смертоносных потусторонних сил. Объедините силы с могучим потусторонним существом, которым движет жажда возмездия, овладейте целым арсеналом удивительных способностей, раскройте тайну исчезновения людей и БРОСЬТЕ ВЫЗОВ НЕИЗВЕДАННОМУ в Ghostwire: Tokyo.
   Токио Во Всей Своей Призрачной Красе
</p>

<p>Исследуйте уникальную версию Токио, изменённого до неузнаваемости под действием потусторонних сил. От сверхсовременного городского ландшафта до традиционных храмов и узких переулков — откройте для себя незабываемо красивый город, очутившийся во власти мстительных духов ёкай.</p>
<p>Полюбуйтесь на легендарные достопримечательности вроде перекрёстка Сибуя и Токийской телебашни, которые были детально воссозданы с применением технологий нового поколения. Откройте город, застывший во времени с тех пор, как его население внезапно исчезло, — и посетите загадочный потусторонний мир, чтобы спасти тех, кто вам близок.</p>`,
         rating: [8, 9, 3],
      },
      {
         id: 8,
         image: "teardown.jpg",
         imageBig: `teardownBig.jpg`,
         name: "Teardown",
         genres: ["action", "strategy", "simulator"],
         description: `Teardown — это игра в жанрах экшены, стратегии, симуляторы и инди, разработанная Tuxedo Labs. Она вышла 21 апреля 2022 г.. Её издателем выступила компания Tuxedo Labs. Рейтинг Teardown на Metacritic составляет 82. `,
         fullDescription: `Teardown — это игра в жанрах экшены, стратегии, симуляторы и инди, разработанная Tuxedo Labs. Она вышла 21 апреля 2022 г.. Её издателем выступила компания Tuxedo Labs. Рейтинг Teardown на Metacritic составляет 82. Он расчитывается на основе профессиональных рецензий в СМИ. Большинство пользователей RAWG оценивают игру как Шедевр. Teardown доступна на PC. Можно купить игру в Steam. Douglas Holmquist написал музыку в игре.`,
         rating: [8, 10, 7],
      },
      {
         id: 9,
         image: "system.jpg",
         imageBig: `systemBig.jpg`,
         name: "System Shock (Remake)",
         genres: ["action", "shooter", "adventure"],
         description: `<h2>Внимание! В этой игре нет русской локализации.</h2>
<p>Спустя два десятилетия компания Nightdive Studios решила снова выпустить игру System Shock, доработав ее и улучшив графику.</p>`,
         fullDescription: `<h2>Внимание! В этой игре нет русской локализации.</h2>
<p>Спустя два десятилетия компания Nightdive Studios решила снова выпустить игру System Shock, доработав ее и улучшив графику. Новая игра позволит вспомнить ощущения, полученные от классической игры, сохранив все, что игроки ценят и любят, но придав ей современный вид и дополнив тем, что ожидается от игры класса AAA.</p>
<p>В разработке принимают участие те, кто работал над оригинальной игрой, включая актрису Терри Бросиус, озвучивавшую SHODAN. Цитадель еще никогда не была такой страшной и притягательной!</p>`,
         rating: [3, 2, 5],
      },
      {
         id: 10,
         image: "prince.jpg",
         imageBig: `princeBig.jpg`,
         name: "Prince of Persia: The Sands of Time Remake",
         genres: ["action", "adventure", "puzzle"],
         description: `<p>Легенда гласит, что Принц, оказавшись не в силах противиться темной силе кинжала, навлек на королевство проклятие.</p>
<p>Игра Prince of Persia: The Sands of Time вышла в 2003 году и завоевала популярность благодаря сюжету и игровому процессу.</p>`,
         fullDescription: `<p>Легенда гласит, что Принц, оказавшись не в силах противиться темной силе кинжала, навлек на королевство проклятие.</p>

<p>Игра Prince of Persia: The Sands of Time вышла в 2003 году и завоевала популярность благодаря сюжету и игровому процессу.</p>

<p>При прохождении вы сможете разблокировать версию Prince of Persia 1989 г., которая станет доступна в главном меню в любое время.</p>
<p>
   Автономная однопользовательская версия
   Используется функция вибрации DUALSHOCK 4
   В игры PS4 можно играть на PS Vita, даже если консоли нет рядом
   Расширенные игровые функции на консоли PS4 Pro
   Доступна автономная игра
</p>
`,
         rating: [7, 8, 7],
      },
      {
         id: 11,
         image: "parable.jpg",
         imageBig: `parableBig.jpg`,
         name: "The Stanley Parable: Ultra Deluxe",
         genres: ["adventure", "puzzle"],
         description: `The Stanley Parable: Ultra Deluxe — это игра-исследование от первого лица. Это расширенное переосмысление инди-игры The Stanley Parable, которая вышла в 2013 г., стала хитом и получила множество наград.`,
         fullDescription: `<h2>The Stanley Parable: Ultra Deluxe — это игра-исследование от первого лица. Это расширенное переосмысление инди-игры The Stanley Parable, которая вышла в 2013 г., стала хитом и получила множество наград.</h2>

<p>Когда простой офисный сотрудник по имени Стэнли понимает, что все его коллеги таинственным образом исчезли, он отправляется на поиски ответов.</p>
<p>Вы сыграете за Стэнли и не сыграете за Стэнли. Вы будете делать выбор и будете лишены выбора. Игра закончится, но никогда не закончится. Здесь парадокс строится на парадоксе, а правила игры меняются и нарушаются снова и снова. Победить здесь нельзя. The Stanley Parable — игра, которая играет в вас.</p>
`,
         rating: [9, 10, 10],
      },
      // {
      //    id: 2,
      //    image: "",
      //    imageBig: ``,
      //    name: "",
      //    genres: ["action", "roleplay"],
      //    description: ``,
      //    fullDescription: ``,
      //    rating: [8, 10, 7],
      // },
   ],
}